spring.application.name=Urdle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urduwords
spring.datasource.password=admin
spring.datasource.username=postgres
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8